//Colors
@primary: #ffd423;
@muted: #999;
@danger600: #dc2626;
@danger50: #fef2f2;
@success600: #16a34a;
@success50: #f0fdf4;
@font-face {
  font-family: 'iransansxv';
  src: url('../font/IRANSansXV.woff');
  font-display: fallback;
}
.font{font-family: 'iransansxv', sans-serif}

//Utilities
.ltr{direction: ltr;}
.uk-text-tiny{font-size: 12px;}
.uk-text-zero{font-size: 0;}
.f400{font-variation-settings: "wght" 400, "dots" 5;}
.f500{font-variation-settings: "wght" 500, "dots" 5;}
.f600{font-variation-settings: "wght" 600, "dots" 5;}
.f700{font-variation-settings: "wght" 700, "dots" 5;}
.f800{font-variation-settings: "wght" 800, "dots" 5;}
.f900{font-variation-settings: "wght" 900, "dots" 5;}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}
.cursorPointer{cursor: pointer}

// Mixins
.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.transition (@transition: all .2s ease-out) {
  transition: @transition;
  -moz-transition: @transition;
  -webkit-transition: @transition;
}
.transform (@transform) {
  transform: @transform;
  -moz-transform: @transform;
  -webkit-transform: @transform;
}
.box-shadow (@shadow) {
  box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
}

//UIKit Overrides
.uk-grid-divider>:not(.uk-first-column):before{border-right-color: #f2f2f2;}
.uk-grid-divider.uk-grid-stack>.uk-grid-margin:before{border-top-color: #f2f2f2;}
.uk-hr,
hr{
  border-color: #f2f2f2;
}
.uk-background-secondary{background-color: #111;}
.uk-background-white{background-color: #fff;}
.uk-text-white{color: #fff;}
.uk-text-black{color: #000 !important;}
.uk-text-primary{color: @primary !important;}
.uk-text-success{color: @success600 !important;}
.uk-select{
  cursor: pointer;
  &:hover{
    border-color: #bbb;
  }
}
.uk-input,
.uk-textarea,
.uk-select{
  font-size: 14px;
  font-variation-settings: "wght" 600, "dots" 5;
  color: #000;
  border-color: #ddd;
  .box-shadow(0 1px 2px 0 rgba(0, 0, 0, .05));
  .border-radius(3px);
  .font;
  &:focus{
    border-color: @primary;
    color: #000;
  }
}
.uk-select:not([multiple]):not([size]) {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAmklEQVQ4T83TuRHCMBSE4c9NQE7GUQRHByQUQF0UQEIHHEUAIQVQBfNm7BkhLAIcYMW7/75LlY6v6ujXL8AOI2zwLLQ2wB4PbEOTtnDGHDcsWyBhPmGKCxY5IARHzFogw9o8wRWrJiAfYgq515VEUCR/mPMKmrZzSISM8+RGXFpjCgntW9npgL/dQUAOtXhd2ky/Dumnb/H/Fl49ax0R15VW+AAAAABJRU5ErkJggg==");
  background-position: 13px 13px;
}
.uk-form-label{
  display: inline-block;
  font-size: 12px;
  color: #222;
  font-variation-settings: "wght" 600, "dots" 5;
  margin-bottom: 5px;
  .font;
  .formRequired{
    margin: 0 5px;
    color: @danger600;
  }
}
.formValidation{
  display: flex;
  > span{
    margin-top: 5px;
    font-size: 10px;
    color: @danger600;
    font-weight: normal;
    font-variation-settings: "wght" 600, "dots" 5;
    .font;
  }
}
.uk-button{
  .transition(.2s all ease-out);
  i{
    font-size: 16px;
  }
  &.uk-button-small{
    font-size: 12px;
  }
  &.uk-button-primary{
    background-color: @primary;
    font-variation-settings: "wght" 700, "dots" 5;
    .font;
    &:hover{
      background-color: darken(@primary, 10%);
    }
    &:active,
    &:focus{
      background-color: darken(@primary, 15%);
    }
    &.uk-button-outline{
      background-color: #fff;
      color: @primary;
      .box-shadow(0 0 0 2px @primary);
      &:hover{
        background-color: @primary;
        color: #fff;
        .box-shadow(0 0 0 2px transparent);
      }
    }
  }
  &.uk-button-instagram{
    background-color: #e1306c;
    border: 1px solid darken(#e1306c, 5%);
    color: #fff;
    &:hover{
      background-color: darken(#e1306c, 5%);
    }
  }
  &.uk-button-facebook{
    background-color: #3b5998;
    border: 1px solid darken(#3b5998, 5%);
    color: #fff;
    &:hover{
      background-color: darken(#3b5998, 5%);
    }
  }
  &.uk-button-telegram{
    background-color: #179cde;
    border: 1px solid darken(#179cde, 5%);
    color: #fff;
    &:hover{
      background-color: darken(#179cde, 5%);
    }
  }
  &.uk-button-whatsapp{
    background-color: #128c7e;
    border: 1px solid darken(#128c7e, 5%);
    color: #fff;
    &:hover{
      background-color: darken(#128c7e, 5%);
    }
  }
  &.uk-button-twitter{
    background-color: #1da1f2;
    border: 1px solid darken(#1da1f2, 5%);
    color: #fff;
    &:hover{
      background-color: darken(#1da1f2, 5%);
    }
  }
  &.uk-button-linkedin,
  &.uk-button-linkedin-in{
    background-color: #0077b5;
    border: 1px solid darken(#0077b5, 5%);
    color: #fff;
    &:hover{
      background-color: darken(#0077b5, 5%);
    }
  }
  &.uk-button-aparat{
    svg{
      path{
        fill: #231f20;
        &:last-child{
          fill: #ed145b;
        }
      }
    }
  }
}
svg{
  &.logo{
    .primary{
      fill: @primary;
    }
    &.dark{
      .secondary{
        fill: #000;
      }
    }
    .gradient1{
      fill: url('#gradient_1');
    }
    .gradient2{
      fill: url('#gradient_2');
    }
  }
}
header{
  .bar{
    .socials{
      li{
        a{
          font-size: 16px;
          color: @muted;
          padding: 10px 0;
          text-decoration: none;
          .transition();
          &:hover{
            color: @primary;
          }
        }
      }
    }
  }
  .logo{
    color: #000;
  }
  .wrapper{
    border-bottom: 1px solid #f2f2f2;
  }
  nav{
    > ul{
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      > li{
        > a{
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
          font-variation-settings: "wght" 700, "dots" 5;
          color: #222;
          padding: 15px 20px;
          text-decoration: none;
          height: 61px;
          box-sizing: border-box;
          position: relative;
          .font;
          .transition();
          &:before{
            content: '';
            position: absolute;
            height: 4px;
            width: 100%;
            left: 0;
            right: 0;
            top: -1px;
            background-color: transparent;
            .transition();
            .transform(scaleY(0));
            .border-radius(0 0 5px 5px);
          }
          &[aria-expanded="true"],
          &:hover{
            text-decoration: none;
            color: #222;
            &:before{
              background-color: #e9e9e9;
              .transform(scaleY(1));
            }
          }
        }
        &.active{
          a{
            &:before{
              background-color: @primary;
              .transform(scaleY(1));
            }
          }
        }
        &:not(:first-child){
          margin-right: 1px;
        }
        .subMenuWrapper{
          background-color: #fff;
          width: 250px;
          padding: 15px;
          border-top: 4px solid @primary;
          .border-radius(0 0 5px 5px);
          > ul{
            list-style: none;
            margin: 0;
            padding: 0;
            > li{
              > a{
                font-size: 16px;
                font-weight: 500;
                display: block;
                padding: 10px 15px;
                text-decoration: none;
                color: #222;
                .font;
                .border-radius(5px);
                .transition(all .3s ease-in-out);
                &[aria-expanded="true"],
                &:hover{
                  background-color: @primary;
                  color: #fff;
                }
                + div{
                  &[data-uk-drop]{
                    > div{
                      .border-radius(5px);
                    }
                  }
                }
              }
              &:not(:first-child){
                margin-top: 1px;
              }
            }
          }
        }
      }
    }
  }
  [data-uk-sticky]{
    &.uk-active{
      .box-shadow(0 1px 4px rgba(0, 0, 0, .05));
    }
  }
}
footer{
  form{
    fieldset{
      border: none;
      outline: none;
      padding: 0;
      margin: 0;
      input{
        &.uk-input{
          background-color: #161616;
          border-color: #292929;
          border-left: none;
          color: #fff;
          text-align: right;
          .ltr;
          &:focus{
            background-color: #161616;
            border-color: #444;
            color: #fff;
          }
        }
      }
      button{
        &.uk-button{
          .border-radius(40px 0 0 40px);
        }
      }
    }
  }
  .modules{
    h3,h4,h5,.borderedSection{
      &:before,
      &:after{
        content: '';
        position: absolute;
        height: 1px;
        bottom: 0;
        right: 0;
      }
      &:before{
        background-color: #292929;
        width: 100%;
      }
      &:after{
        background-color: @primary;
        width: 70px;
      }
    }
    h3,h4,h5{
      color: #fff;
      font-variation-settings: "wght" 700, "dots" 5;
      position: relative;
      padding-bottom: 20px;
      .font;
    }
    .borderedSection{
      position: relative;
      padding-bottom: 20px;
      span{
        font-variation-settings: "wght" 700, "dots" 5;
      }
      a{
        font-size: 24px;
        font-variation-settings: "wght" 200, "dots" 5;
        color: #fff;
        text-decoration: none;
      }
    }
  }
  .menu{
    ul{
      li{
        a{
          color: @muted;
          font-size: 14px;
          text-decoration: none;
          display: block;
          .font;
          .transition();
          span{
            font-size: 10px;
            margin-left: 10px;
            .transition();
          }
          &:hover{
            color: #fff;
            span{
              color: @primary;
              margin-left: 15px;
            }
          }
        }
      }
    }
    @media(max-width: 639px){
      display: none;
    }
  }
  .help{
    p{
      font-variation-settings: "wght" 600, "dots" 5;
    }
    a{
      color: @muted;
      font-variation-settings: "wght" 600, "dots" 5;
      text-decoration: none;
      .transition();
      i{
        font-size: 12px;
        margin-right: 10px;
        .transition();
        .transform(translateY(2px));
      }
      &:hover{
        color: #fff;
        i{
          color: @primary;
          margin-right: 15px;
        }
      }
    }
  }
  .socials{
    a{
      font-size: 16px;
      width: 40px;
      height: 40px;
      background-color: #151515;
      border: 1px solid #292929;
      color: #707070;
      text-decoration: none;
      .border-radius(80px);
      .transition();
      &:hover{
        border-color: darken(@primary, 10%);
        background-color: darken(@primary, 10%);
        color: #fff;
      }
    }
  }
  .copyright{
    .wrapper{
      border-top: 1px solid #292929;
    }
  }
}
fieldset{
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
}
section{
  &.locations{
    .wrapper{
      overflow: hidden;
      border: 1px solid rgba(0, 0, 0, .1);
      .box-shadow(0 1px 2px 0 rgba(0, 0, 0, .05));
      .border-radius(3px);
      h3{
        font-size: 16px;
        font-variation-settings: "wght" 900,"dots" 5;
        padding-bottom: 15px;
        &:before{
          content: '';
          position: absolute;
          height: 3px;
          width: 70px;
          background-color: @primary;
          bottom: 0;
          right: -40px;
        }
      }
      ul{
        li{
          a{
            display: flex;
            color: @muted;
            text-decoration: none;
            i{
              font-size: 14px;
              flex-grow: 0;
              flex-shrink: 0;
              margin-left: 5px;
              color: #ccc;
              .transform(translateY(1px));
            }
            span{
              font-size: 12px;
              font-variation-settings: "wght" 600,"dots" 11;
              .font;
              &.title{
                flex-basis: 40px;
                flex-grow: 0;
                flex-shrink: 0;
                margin-left: 5px;
                color: @muted;
              }
              &.value{
                flex-grow: 1;
                color: #000;
              }
            }
          }
        }
      }
      iframe{
        @media(max-width: 639px){
          width: 100%;
        }
      }
    }
  }
}
ol{
  &.breadcrumb{
    li{
      i{
        font-size: 10px;
        margin: 0 8px;
        .transform(translateY(3px));
      }
    }
  }
}
.search,
.mobileSearch{
  border-right: 1px solid #f2f2f2;
  .awesomplete{
    width: 100%;
  }
  input{
    outline: none;
    border: none;
    padding: 15px 20px;
    background-color: #fff;
    font-size: 14px;
    font-variation-settings: "wght" 600, "dots" 5;
    height: 61px;
    .font;
  }
}
.mobileSearch{
  border: none;
  button{
    display: none;
  }
}
.styledTitle{
  span,p{
    font-size: 16px;
    color: @primary;
    font-variation-settings: "wght" 700,"dots" 11;
    margin: 0 0 15px;
    display: inline-block;
    position: relative;
    padding: 0 20px;
    .font;
    &:before,
    &:after{
      content: '';
      position: absolute;
      top: 50%;
      height: 1px;
      width: 70px;
      background-color: @primary;
    }
    &:before{
      left: 100%;
    }
    &:after{
      right: 100%;
    }
  }
  h1,h2,h3,h4,h5{
    font-size: 24px;
    color: #111;
    font-variation-settings: "wght" 900,"dots" 5;
    margin: 0;
    .font;
    &.light{
      color: #fff;
    }
    &.mainTitle{
      font-size: 36px;
    }
    @media(max-width: 639px){
      font-size: 18px;
    }
  }
  @media(min-width: 960px){
    &.side{
      &.rtl{
        span,p{
          padding-right: 0;
          &:before{
            display: none;
          }
        }
      }
    }
  }
}
.readmore{
  font-size: 12px;
  a{
    color: #222;
    font-variation-settings: "wght" 600, "dots" 5;
    text-decoration: none;
    .transition();
    i{
      font-size: 12px;
      margin-right: 10px;
      .transition();
      .transform(translateY(2px));
    }
    &:hover{
      color: #000;
      i{
        color: @primary;
        margin-right: 15px;
      }
    }
  }
}
.pagination__wrapper{
  font-size: 0;
  ul{
    li{
      > *{
        display: flex;
        width: 40px;
        height: 40px;
        font-size: 14px;
        font-family: sans-serif, tahoma;
        background-color: red;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-weight: bold;
        .border-radius(50px);
        .transition();
      }
      > a{
        background-color: #fff;
        color: #666;
        .box-shadow(inset 0 0 0 2px @primary;);
        &:hover{
          background-color: @primary;
          color: #fff;
          .box-shadow(none);
        }
      }
      &.disabled{
        > *{
          background-color: #f0f0f0;
          color: #ccc;
        }
      }
      &.active{
        > *{
          background-color: @primary;
          color: #fff;
          .box-shadow(none);
        }
      }
    }
  }
}
.article-info{
  > *{
    display: flex;
    align-items: center;
    color: #222;
    i{
      color: @primary;
      font-size: 14px;
      margin-left: 5px;
    }
    a{
      color: #222;
    }
  }
}
.styled{
  padding-bottom: 20px;
  position: relative;
  &:before,
  &:after{
    content: '';
    position: absolute;
    height: 1px;
    bottom: 0;
    right: 0;
  }
  &:before{
    background-color: #f2f2f2;
    width: 100%;
  }
  &:after{
    background-color: @primary;
    width: 70px;
  }
  &.side{
    padding-bottom: 15px;
    &:before,
    &:after{
      height: 4px;
    }
  }
}
.tagspopular{
  a{
    text-decoration: none;
    padding: 4px 10px;
    color: #222;
    font-size: 12px;
    .box-shadow(0 0 0 1px @primary);
    .f600;
    .transition();
    &:hover{
      background-color: @primary;
      color: #fff;
    }
  }
}
.sideList{
  a{
    text-decoration: none;
    color: #222;
    .transition();
    i{
      font-size: 10px;
      color: #999;
      flex-shrink: 0;
      flex-grow: 0;
      margin-left: 5px;
      .transition();
      .transform(translateY(5px));
    }
    &:hover{
      color: #000;
      i{
        margin-left: 10px;
        color: @primary;
      }
    }
  }
}
.servicesTabs{
  > li{
    > span{
      color: #222;
      padding-bottom: 15px;
      position: relative;
      .transition();
      i{
        color: #ccc;
        .transition();
      }
      &:before{
        content: '';
        position: absolute;
        height: 4px;
        width: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: transparent;
        .transition();
        .transform(scaleY(0));
        .border-radius(5px 5px 0 0);
      }
    }
    &:hover{
      > span{
        i{
          color: #aaa;
        }
        &:before{
          background-color: #e9e9e9;
          .transform(scaleY(1));
        }
      }
    }
    &.uk-active{
      > span{
        i{
          color: @primary;
        }
        &:before{
          background-color: @primary;
          .transform(scaleY(1));
        }
      }
    }
  }
  &:before{
    border-bottom: 1px solid #f2f2f2;
  }
}
.hasShadow{
  &:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .8);
  }
}
span{
  &.slideshowArrow{
    color: #fff;
    opacity: .7;
    .transition();
    &:hover{
      opacity: 1;
    }
  }
  &.cover{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(45deg, transparent, rgba(0,0,0,.7));
  }
}
.requestForm{
  background: url("../img/services.jpg") left center no-repeat;
  background-size: cover;
  label{
    color: #fff;
  }
}
.langSwitcher{
  li{
    a{
      color: #999;
      text-decoration: none;
      .transition();
      span{
        margin-left: 5px;
        .transform(translateY(1px));
      }
      &:hover{
        color: @primary;
      }
    }
  }
}



.uk-offcanvas {
  z-index: 9999;
  &:before {
    background-color: rgba(0, 0, 0, .5);
  }
  div {
    &.uk-offcanvas-bar {
      background-color: #fff;
      div {
        &.offcanvasTop {
          background-color: @primary;
          height: 80px;
          &.active {
            height: 60px;
          }
        }
      }

      ul {
        &.uk-nav {
          > li {
            > a {
              font-size: 16px;
              padding: 15px 0;
              color: #000;
              .font;
              .f700;
            }

            ul {
              > li {
                > a {
                  font-size: 14px;
                  display: block;
                  padding: 0 15px 20px 0;
                  color: #222;
                  .font;
                  .f500;
                }
              }
            }

            &.uk-parent {
              > a {
                &:after {
                  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2213%22%20height%3D%2213%22%20viewBox%3D%220%200%2013%2013%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Crect%20fill%3D%22%23666%22%20width%3D%2213%22%20height%3D%221%22%20x%3D%220%22%20y%3D%226%22%20%2F%3E%0A%20%20%20%20%3Crect%20fill%3D%22%23666%22%20width%3D%221%22%20height%3D%2213%22%20x%3D%226%22%20y%3D%220%22%20%2F%3E%0A%3C%2Fsvg%3E");
                  opacity: .3;
                }
              }

              &.uk-open {
                > a {
                  &:after {
                    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2213%22%20height%3D%2213%22%20viewBox%3D%220%200%2013%2013%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Crect%20fill%3D%22%23666%22%20width%3D%2213%22%20height%3D%221%22%20x%3D%220%22%20y%3D%226%22%20%2F%3E%0A%3C%2Fsvg%3E");
                  }
                }
              }
            }

            &:not(:first-child) {
              border-top: 1px solid #f0f0f0;
            }
          }
        }
      }
    }
  }
}
.uk-dotnav{
  li{
    a{
      border: none;
      background-color: rgba(0, 0, 0, .4) !important;
      .transition();
    }
    &.uk-active{
      a{
        background-color: @primary !important;
      }
    }
  }
}
button{
  &.plyr__control{
    &.plyr__control--overlaid,
    &:hover{
      background-color: @primary !important;
    }
  }
}
.plyr--full-ui input[type=range]{color: @primary !important;}